# ~/.config/systemd/user/gamescope-session.service.d/10-external-gpu-headless-rendering.conf
[Service]
ExecStart=
ExecStart=/usr/bin/gamescope-session
ExecStartPre=/usr/bin/sudo -n /home/deck/bin/external-gpu-headless-rendering.boot.sh
Environment=DRM_DEVICE=/dev/dri/card1
